PORT=4000
DB_CNN=mongodb+srv://mern_user:jsDVALkuNI60ZrIM@calendardb.7uwho6t.mongodb.net/mern_calendar
SECRET_JKT_SEED=Esto-es-un@-palabra-secret@

# /mern_calendar es donde vamos a guardar la data en nuestra DB
# db user: mern_user
# db pass: jsDVALkuNI60ZrIM